page {
  background: #ffffff;
}
.demo {
  padding-bottom: 56rpx;
}
.demo-title {
  font-size: 40rpx;
  font-weight: 700;
  line-height: 56rpx;
  margin: 48rpx 32rpx 0;
  color: rgba(0, 0, 0, 0.9);
}
.demo-desc {
  font-size: 24rpx;
  color: #999;
  margin: 8rpx 32rpx;
  line-height: 36rpx;
}
.demo-section {
  margin-top: 56rpx;
}
.demo-section__title {
  font-size: 32rpx;
  margin: 32rpx 32rpx 0;
  color: rgba(0, 0, 0, 0.9);
  line-height: 48rpx;
}
.demo-section__sub-title {
  font-size: 28rpx;
  margin: 32rpx 32rpx 24rpx 32rpx;
  color: rgba(0, 0, 0, 0.9);
  line-height: 44rpx;
}
.demo-section__desc {
  font-size: 24rpx;
  color: rgba(0, 0, 0, 0.4);
  margin: 8rpx 32rpx;
  line-height: 40rpx;
}
.demo-section__container {
  padding: 0 32rpx;
}
.demo-section .button-group {
  margin: 56rrpx 0rpx;
}
.demo-section .button-group-item {
  margin-bottom: 48rrpx;
}
